# Get Started!

- install the dependencies (packages) of a Node.js project: npm install
- add env.sh to sh folder
- initialize an environment variable: source sh/env.sh
- start mongodb: sudo service mongodb start
- add a tool to manage dependencies and resources of a web project: bower install

# Awesome-Chat-Template-Frontend

This application utilizes client-side libraries with the following precise versions

- bootstrap: **^3.3.7**
- font-awesome **^4.7.0**
- jquery **^3.3.1**
- AlertifyJS **^1.11.0**
- jquery.nicescroll **^3.7.6**
- moment **^2.21.0**
- emojionearea **^3.0.0**
- peerjs **^0.3.14**
- sweetalert2 **^7.33.1**
- photoset-grid **^1.0.1**
- jquery-colorbox **^1.6.4**
